<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editor</class>
 <widget class="QMainWindow" name="Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1277</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BattleTech Mechporter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/icons/icon.png</normaloff>:/icons/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_fileoptions">
        <property name="minimumSize">
         <size>
          <width>245</width>
          <height>185</height>
         </size>
        </property>
        <property name="title">
         <string>Load/Save</string>
        </property>
        <widget class="QPushButton" name="pushButton_load">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>191</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Load Registry</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_loadTags">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>191</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Load Validation Tags</string>
         </property>
        </widget>
        <widget class="QToolButton" name="toolButton_Load">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>191</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Load Cache</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_rtwiki">
        <property name="minimumSize">
         <size>
          <width>245</width>
          <height>90</height>
         </size>
        </property>
        <property name="title">
         <string>RT Wiki Data Export</string>
        </property>
        <widget class="QCheckBox" name="checkBox_exportRtWikiData">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>201</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Be Nice to Tim</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>95</height>
         </size>
        </property>
        <property name="title">
         <string>HardPoint Editor</string>
        </property>
        <widget class="QPushButton" name="pushButton_editHardpoints">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>191</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Edit HardPoints</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_exportOptions">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>190</height>
         </size>
        </property>
        <property name="title">
         <string>Export Options</string>
        </property>
        <widget class="QCheckBox" name="checkBox_exportPrefabs">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>201</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>With Weapon Prefabs</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_removeUnitCustom">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>201</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Remove unit_custom</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_addUnitRelease">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>201</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Add unit_release Tag</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_exportNewWeaponId">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>201</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Use New Weapon Mount ID</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_reorderDef">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>201</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Re-Order Defs</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_Cleanup">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>95</height>
         </size>
        </property>
        <property name="title">
         <string>Clean Up Helpers</string>
        </property>
        <widget class="QPushButton" name="pushButton_PreFabCleanup">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>191</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Prefab Name Cleanup</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="tableView">
      <property name="minimumSize">
       <size>
        <width>995</width>
        <height>630</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1277</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEditors">
    <property name="title">
     <string>Editors</string>
    </property>
   </widget>
   <addaction name="menuEditors"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
  <include location="stylesheets.qrc"/>
 </resources>
 <connections/>
</ui>
